<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON-Table</title>
    <style>
        .root {
            display: inline-block;
        }

        table {
            font-family: 'Century Gothic', 'Gill Sans', sans-serif;
        }
        
        thead {
            text-transform: uppercase;
            font-size: 24px;
            cursor: pointer;
        }

        tbody tr td:nth-child(1) {
            text-align: center;
        }
        tbody tr td:nth-child(2) {
            width: 200px;
        }
        tbody tr td:nth-child(3) {
            text-align: center;
        }
        tbody tr td:nth-child(4) {
            text-align: center;
        }

        .button-box {
            padding: 20px 0;
            text-align: center;
        }
        button {
            display: inline-block;
            margin: 0 2px;
            padding: 10px 15px;
            font-size: 16px;
            background: lightgrey;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .button-active {
            background: lightgreen;
        }
    </style>
</head>
<body>
    <div class="root"></div>
    <script src="jsontable.js"></script>
</body>
</html>